<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <p class="first"> Homework 5 CSS Hillel </p>

    <p class="second">I want to do homework 5 right now</p>
    <style>
        .first {
   
   color: darkblue;
   font-size: 20px;
   font-family: "Monsieur La Doulaise";
   font-weight: 400;
 font-style: normal;
 font-weight: bold;
 border: 10px solid green;
 border-radius: 30px;
 text-align: center;
 margin: 35px;

}
.second {
   color: darkgoldenrod;
   font-size: 20px;
   font-family: "Monsieur La Doulaise";
   font-weight: 400;
 font-style: normal;
 font-weight: bold;
 border-bottom: 10px solid red;
 border-left: 10px solid red;
 border-right: 10px solid red;
 border-radius: 30px;
 text-align: center;
 margin: 35px;

}
    </style>

    
</body>
</html>