<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </div>
      <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </div>
      <div class="box3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </div>
    </div>

    <style>
      .wrapper {
        background-color: black;
        padding: 20px;
    
      }
      .box1 {
        background-color: blue;
        display: inline-block;
        padding: 50px;
        margin-left: auto;
        margin-right: auto;
        max-width: 250px;
        vertical-align: top;
      }

      .box2 {
        background-color: aqua;
        display: inline-block;
        padding: 50px;
        max-width: 250px;
        margin-left: -4px;
        vertical-align: top;
      }
      .box3 {
        background-color: chocolate;
        display: inline-block;
        padding: 50px;
        max-width: 250px;
        margin-left: -4px;
        vertical-align: top;
      }
    </style>
  </body>
</html>
